# tank-coding-battle-java-interface

./: pom.xml
.github/workflows/: deploy-docs.yml  javadoc.yml  maven-publish.yml
docs/: getting-started.md  index.md
docs/game/tanks/: tank-types.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/dev/zwazel/: GameWorld.DebugMode.html  GameWorld.html  PropertyHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/zwazel/bot/: BotInterface.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/zwazel/bot/class-use/: BotInterface.html
docs/javadoc/dev/zwazel/class-use/: GameWorld.DebugMode.html  GameWorld.html  PropertyHandler.html
docs/javadoc/dev/zwazel/internal/: GameSimulationThread.html  InternalGameWorld.html  PublicGameWorld.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/zwazel/internal/class-use/: GameSimulationThread.html  InternalGameWorld.html  PublicGameWorld.html
docs/javadoc/dev/zwazel/internal/config/: LobbyConfig.html  LocalBotConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/zwazel/internal/connection/: ConnectionManager.html  ListenerThread.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/zwazel/internal/debug/: MapVisualiser.DrawingMode.html  MapVisualiser.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dev/zwazel/internal/message/: MessageContainer.html  MessageData.html  MessageTarget.MessageTargetSupplier.html  MessageTarget.Type.html  MessageTarget.html  package-summary.html  package-tree.html  package-use.html
src/main/java/dev/zwazel/: GameWorld.java  Main.java  PropertyHandler.java  ServerApplication.java
src/main/java/dev/zwazel/bot/: Bot.java  BotInterface.java  TestBot.java
src/main/java/dev/zwazel/connection/: ConnectionManager.java  ListenerThread.java  WritingThread.java
src/main/resources/: app.properties
(+273 files in other folders)
